# AZ-204

./: .gitignore  README.md
AzureFunctions/: ManualHttpFunction.cs
AzureServiceBusPublisher/: AzureServiceBusPublisher.sln
AzureServiceBusPublisher/AzureServiceBusPublisher/: Program.cs
AzureServiceBusTopics/: AzureServiceBusTopics.sln
BasicWebApp/: BasicWebApp.sln
BasicWebApp/BasicWebApp/: Program.cs  (+2 more)
Commands/: Az Cli - Monitor.txt  Az Cli - Redis Cache.txt  Az Cli - Service Bus.txt  Az Cli - Storage Account.txt  Az Cli - Storage Queue.txt  Az Cli - Web App.txt  General helpful.txt  Powershell - Monitor - Application Insights.txt  Powershell - Redis Cache.txt  Powershell - Storage Account.txt  Powershell - Web App.txt
CosmosDbApp/: CosmosDbApp.sln
CosmosDbCustom/: CosmosDbCustom.sln
EventHubsSample/: EventHubsSample.csproj  EventHubsSample.sln  Program.cs
GraphDemoConsoleApp/: GraphDemoConsoleApp.sln
GraphDemoConsoleApp/GraphDemoConsoleApp/: GraphDemoConsoleApp.csproj  Program.cs
KeyVaultDemoApp/: KeyVaultDemoApp.sln
KeyVaultMVCApp/: KeyVaultMVCApp.sln
KeyVaultMVCApp/KeyVaultMVCApp/: KeyVaultMVCApp.csproj  Program.cs  Startup.cs  appsettings.json
KeyVaultMVCApp/KeyVaultMVCApp/Controllers/: HomeController.cs
KeyVaultMVCApp/KeyVaultMVCApp/Models/: ErrorViewModel.cs
KeyVaultMVCApp/KeyVaultMVCApp/Properties/: launchSettings.json
KeyVaultMVCApp/KeyVaultMVCApp/Properties/PublishProfiles/: az204keyvaultdemo - Web Deploy.pubxml
KeyVaultMVCApp/KeyVaultMVCApp/Views/: _ViewImports.cshtml
KeyVaultMVCApp/KeyVaultMVCApp/Views/Home/: Index.cshtml
KeyVaultMVCApp/KeyVaultMVCApp/Views/Shared/: _Layout.cshtml
RedisCacheDemo/: RedisCacheDemo.sln
ServiceBusTopicFilters/: Program.cs  README.md  appSettings.json
ServiceBusTopicFilters/ServiceBusTopicFilters/: ServiceBusTopicFilters.csproj  ServiceBusTopicFilters.sln
StorageAccountApp/: StorageAccountApp.sln
StorageAccountQueueApp/: StorageAccountQueueApp.sln
WebAppManagedIdentity/: WebAppManagedIdentity.sln
(+42 files in other folders)
