<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0-beta.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0-beta.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0-beta1" />
  </ItemGroup>

</Project>
