<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.5.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.0" />
  </ItemGroup>

</Project>
